{
    "Group": "SanAndreaP",
    "Name": "Sprinkler",
    "Version": "1.3.0",
    "Description": "Adds simple sprinklers to automatically water your tilled soil!",
    "Authors": [
        {
            "Name": "SanAndreaP",
            "Url": "https://sanandrea.dev"
        }
    ],
    "Website": "https://www.curseforge.com/hytale/mods/andreas-sprinklers",
    "ServerVersion": "2026.03.26-89796e57b",
    "Dependencies": {
        "Hytale:EntityModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "dev.sanandrea.hytale.sprinkler.SprinklerPlugin",
    "IncludesAssetPack": true
}